<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vZ-SB-0XJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-z9-6LA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="SE4-A7-frr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SE4-A7-frr" id="B4p-7U-AUI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-Ef-eg4" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient For Image View" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-IR-17L">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gPi-SO-NB6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 июня 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-mh-ala" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-WN-oGx" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iZG-Iw-wTk"/>
                                                        <constraint firstAttribute="width" constant="44" id="p4c-O0-W6D"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP Red"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like Button Off"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nlp-IR-17L" firstAttribute="leading" secondItem="jlv-Ef-eg4" secondAttribute="leading" id="1qh-xc-qmB"/>
                                                <constraint firstAttribute="trailing" secondItem="jlv-Ef-eg4" secondAttribute="trailing" constant="16" id="D1v-LN-UVj"/>
                                                <constraint firstItem="Nlp-IR-17L" firstAttribute="top" secondItem="jlv-Ef-eg4" secondAttribute="bottom" constant="-30" id="LQ8-gP-lsS"/>
                                                <constraint firstItem="iLu-WN-oGx" firstAttribute="top" secondItem="B4p-7U-AUI" secondAttribute="top" constant="4" id="Qer-yU-Lwj"/>
                                                <constraint firstItem="jlv-Ef-eg4" firstAttribute="leading" secondItem="B4p-7U-AUI" secondAttribute="leading" constant="16" id="R1Q-iG-0hu"/>
                                                <constraint firstItem="tFA-mh-ala" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jlv-Ef-eg4" secondAttribute="trailing" constant="8" id="VHd-wa-Rrm"/>
                                                <constraint firstAttribute="bottom" secondItem="jlv-Ef-eg4" secondAttribute="bottom" constant="4" id="XIx-kS-3GW"/>
                                                <constraint firstItem="tFA-mh-ala" firstAttribute="leading" secondItem="jlv-Ef-eg4" secondAttribute="leading" constant="8" id="ho5-Xq-Z00"/>
                                                <constraint firstItem="jlv-Ef-eg4" firstAttribute="top" secondItem="B4p-7U-AUI" secondAttribute="top" constant="4" id="mAD-fy-CxX"/>
                                                <constraint firstItem="tFA-mh-ala" firstAttribute="bottom" secondItem="jlv-Ef-eg4" secondAttribute="bottom" constant="-8" id="mIj-Za-X3X"/>
                                                <constraint firstItem="Nlp-IR-17L" firstAttribute="trailing" secondItem="jlv-Ef-eg4" secondAttribute="trailing" id="qh3-Qe-FFS"/>
                                                <constraint firstAttribute="trailing" secondItem="iLu-WN-oGx" secondAttribute="trailing" constant="16" id="r4W-Lo-K04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="tFA-mh-ala" id="Pkh-w8-ANf"/>
                                            <outlet property="imageIntoTheCell" destination="jlv-Ef-eg4" id="2J1-fO-oxR"/>
                                            <outlet property="likeButton" destination="iLu-WN-oGx" id="gBG-Xt-uxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4b1-Wa-XSr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="roR-iO-uiR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CL4-z9-6LA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30z-Rf-Ubr"/>
                            <constraint firstAttribute="trailing" secondItem="CL4-z9-6LA" secondAttribute="trailing" id="9mT-nd-Ng1"/>
                            <constraint firstItem="CL4-z9-6LA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kpc-Ab-Zw9"/>
                            <constraint firstAttribute="bottom" secondItem="CL4-z9-6LA" secondAttribute="bottom" id="z5t-mo-wUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nic-Pl-aXi"/>
                    <connections>
                        <outlet property="imageListTableView" destination="CL4-z9-6LA" id="Rfp-lb-FVC"/>
                        <segue destination="I3d-A6-e73" kind="show" identifier="ShowSingleImage" id="fFq-cz-d58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.57251908396938" y="-358.45070422535213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gu0-Mk-psI">
            <objects>
                <viewController id="BZB-MJ-NQN" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvu-PM-Me9" userLabel="View" customClass="ProfileViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-Om-AMa" userLabel="User Name Label">
                                <rect key="frame" x="16" y="228" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-eJ-xPN" userLabel="User Nickname Label">
                                <rect key="frame" x="16" y="264" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-Uk-Bcp" userLabel="Profile description">
                                <rect key="frame" x="16" y="288" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-Z6-zfJ" userLabel="Favorite Label">
                                <rect key="frame" x="16" y="312" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Photo Icon" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-xF-fti">
                                <rect key="frame" x="139" y="450" width="115" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-D7-Rzo" userLabel="Logout Button">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OrU-D7-Rzo" secondAttribute="height" multiplier="1:1" id="Jdf-Of-cTl"/>
                                    <constraint firstAttribute="height" constant="44" id="xy3-SN-L2w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit Button"/>
                                <connections>
                                    <action selector="didUserTapLogoutButton:" destination="BZB-MJ-NQN" eventType="touchUpInside" id="6lg-Sa-VRg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-QG-d4y" userLabel="Profile Image">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PkH-jX-NMe"/>
                                    <constraint firstAttribute="height" constant="70" id="egz-3g-G5G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPS-kD-5rN"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Ov-eJ-xPN" firstAttribute="top" secondItem="r5t-Om-AMa" secondAttribute="bottom" constant="8" id="0AZ-y4-1Ml"/>
                            <constraint firstItem="rPS-kD-5rN" firstAttribute="trailing" secondItem="4Ov-eJ-xPN" secondAttribute="trailing" constant="16" id="0tc-oi-MBI"/>
                            <constraint firstItem="Twv-QG-d4y" firstAttribute="leading" secondItem="rPS-kD-5rN" secondAttribute="leading" constant="16" id="47q-vY-vls"/>
                            <constraint firstItem="MJB-Z6-zfJ" firstAttribute="top" secondItem="NbE-Uk-Bcp" secondAttribute="bottom" constant="8" id="7Cq-o9-lZo"/>
                            <constraint firstItem="NbE-Uk-Bcp" firstAttribute="leading" secondItem="rPS-kD-5rN" secondAttribute="leading" constant="16" id="E5e-pU-xmu"/>
                            <constraint firstItem="rPS-kD-5rN" firstAttribute="trailing" secondItem="r5t-Om-AMa" secondAttribute="trailing" constant="16" id="LvI-5g-Jx5"/>
                            <constraint firstItem="Twv-QG-d4y" firstAttribute="centerY" secondItem="OrU-D7-Rzo" secondAttribute="centerY" id="SV2-Js-A7o"/>
                            <constraint firstItem="rPS-kD-5rN" firstAttribute="trailing" secondItem="NbE-Uk-Bcp" secondAttribute="trailing" constant="16" id="TzI-Fc-PvF"/>
                            <constraint firstItem="OrU-D7-Rzo" firstAttribute="top" secondItem="rPS-kD-5rN" secondAttribute="top" constant="45" id="WnZ-zC-IaX"/>
                            <constraint firstItem="O3X-xF-fti" firstAttribute="centerX" secondItem="bvu-PM-Me9" secondAttribute="centerX" id="YoV-50-03Y"/>
                            <constraint firstItem="NbE-Uk-Bcp" firstAttribute="top" secondItem="4Ov-eJ-xPN" secondAttribute="bottom" constant="8" id="a0N-1z-WVR"/>
                            <constraint firstItem="r5t-Om-AMa" firstAttribute="leading" secondItem="rPS-kD-5rN" secondAttribute="leading" constant="16" id="bGU-lH-88P"/>
                            <constraint firstItem="4Ov-eJ-xPN" firstAttribute="leading" secondItem="rPS-kD-5rN" secondAttribute="leading" constant="16" id="dNV-4q-tSE"/>
                            <constraint firstItem="rPS-kD-5rN" firstAttribute="trailing" secondItem="MJB-Z6-zfJ" secondAttribute="trailing" constant="16" id="dPv-uN-khs"/>
                            <constraint firstItem="rPS-kD-5rN" firstAttribute="trailing" secondItem="OrU-D7-Rzo" secondAttribute="trailing" constant="16" id="enN-1c-TZw"/>
                            <constraint firstItem="O3X-xF-fti" firstAttribute="top" secondItem="MJB-Z6-zfJ" secondAttribute="bottom" constant="110" id="gXb-1v-mGn"/>
                            <constraint firstItem="Twv-QG-d4y" firstAttribute="top" secondItem="rPS-kD-5rN" secondAttribute="top" constant="32" id="iO0-lb-dH2"/>
                            <constraint firstItem="MJB-Z6-zfJ" firstAttribute="leading" secondItem="rPS-kD-5rN" secondAttribute="leading" constant="16" id="idO-Tf-yHw"/>
                            <constraint firstItem="r5t-Om-AMa" firstAttribute="top" secondItem="Twv-QG-d4y" secondAttribute="bottom" constant="8" id="y0K-30-IQv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="FmJ-Sz-pKk"/>
                    <connections>
                        <outlet property="logoutButton" destination="OrU-D7-Rzo" id="c3R-32-z1K"/>
                        <outlet property="profileDescriptionLabel" destination="NbE-Uk-Bcp" id="sGP-pb-4Th"/>
                        <outlet property="profileImage" destination="Twv-QG-d4y" id="LlL-uZ-anO"/>
                        <outlet property="userNameLabel" destination="r5t-Om-AMa" id="Yry-cW-939"/>
                        <outlet property="userNicknameLabel" destination="4Ov-eJ-xPN" id="snG-nH-57t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5x-uL-Rmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wcJ-t6-H1L">
            <objects>
                <tabBarController id="7vZ-SB-0XJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHb-jr-heJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sRs-Ci-gfM" kind="relationship" relationship="viewControllers" id="Rzh-Cx-zEk"/>
                        <segue destination="BZB-MJ-NQN" kind="relationship" relationship="viewControllers" id="0Hm-b7-4xt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcI-fF-HDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu1-3S-uWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRs-Ci-gfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="aJF-dI-Bkj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmS-PG-gPh">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtI-pU-7e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CC-cr-BjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.14503816793894" y="-358.45070422535213"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="6pm-SV-W14">
            <objects>
                <viewController id="I3d-A6-e73" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qil-nG-Jso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-r5-y9I">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbK-Og-KqR"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VbK-Og-KqR" firstAttribute="trailing" secondItem="7JJ-r5-y9I" secondAttribute="trailing" id="JJE-DV-pPN"/>
                            <constraint firstItem="VbK-Og-KqR" firstAttribute="bottom" secondItem="7JJ-r5-y9I" secondAttribute="bottom" id="P2g-6Y-bE5"/>
                            <constraint firstItem="7JJ-r5-y9I" firstAttribute="top" secondItem="VbK-Og-KqR" secondAttribute="top" id="k9S-f2-aml"/>
                            <constraint firstItem="7JJ-r5-y9I" firstAttribute="leading" secondItem="VbK-Og-KqR" secondAttribute="leading" id="tXB-tE-Bw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snU-J4-VgN"/>
                    <connections>
                        <outlet property="singleImage" destination="7JJ-r5-y9I" id="g3N-Ln-LNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xQ-9e-8gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="2900" height="2900"/>
        <image name="3" width="1800" height="1000"/>
        <image name="Exit Button" width="44" height="44"/>
        <image name="Gradient For Image View" width="343" height="30"/>
        <image name="Like Button Off" width="44" height="44"/>
        <image name="No Photo Icon" width="115" height="115"/>
        <image name="UserPhoto" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
